VITE_URL_API_ON_CLOUD = https://food-booking-api-2-0-1.onrender.com
VITE_URL_API_ON_LOCAL = https://food-booking-api-2-0-1.onrender.com
VITE_IMAGE_HOSTING_KEY = 2c274d9864cbfc376e7800ed110baed1
VITE_STRIPE = 34py_6fTQ@@PTU9
VITE_STRIPE_SECRET_KEY = pk_test_51QbwqIRY8Ckvs89TZMRf6gpY30sLmq1uYERI1qMxzFJLdCsi2Yd9FzvB0Xj2TI21XNDltt01GMpwwO2gR2czhswl009hc7vxOg

VITE_FIREBASE_API_KEY = AIzaSyB8ypfa36LFLfr8sYVoIf_94JUXVdkwRbY
VITE_FIREBASE_AUTH_DOMAIN = food-c19d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = food-c19d1
VITE_FIREBASE_STORAGE_BUCKET = food-c19d1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 14957997036
VITE_FIREBASE_APP_ID = 1:14957997036:web:5370b1fc51ef76da232ec9

VITE_IMAGE_HOSTING_API = https://api.imgbb.com/1/upload?expiration=600&key=
VITE_IMAGE_HOSTING_KEY = 2c274d9864cbfc376e7800ed110baed1
